/*
Tencent is pleased to support the open source community by making HaboMalHunter available.
Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
Licensed under the MIT License (the "License"); you may not use this file except in 
compliance with the License. You may obtain a copy of the License at

http://opensource.org/licenses/MIT

Unless required by applicable law or agreed to in writing, software distributed under the 
License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, 
either express or implied. See the License for the specific language governing permissions 
and limitations under the License.
*/

@CHARSET "UTF-8";
div#logo{top:10%;width:600px;text-align:left}

.margin-top-9 {
    margin-top: 90px;
}

div#description {
    color: grey;
    font-size: 16px;
    margin: 10px auto 0;
    width: 597px;
}



#action-options {
    width: 600px;
}
.margin-top-2 {
    margin-top: 20px;
}
.margin-top-3 {
    margin-top: 30px;
}
.btn.xlarge {
    font-size: 16px;
    font-weight: 700;
    height: 50px;
    width: 150px;
    line-height: 40px;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}


.upload input {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
    filter:alpha(opacity=0);
	width: 208px;
    height: 59px;
    cursor: pointer;
}

.upload {
	z-index:100;
	width: 132px;
	height: 52px;
	position: relative;
	margin:auto;
	padding:0;

	/*cursor: pointer;*/
    /* older safari/Chrome browsers */
    -webkit-opacity: 100;
    /* Netscape and Older than Firefox 0.9 */
     -moz-opacity: 100;
    /* Safari 1.x (pre WebKit!) */
    -khtml-opacity: 100;
    /* IE9 + etc...modern browsers */
    opacity: 100;
    /* IE 4-9 */
    filter:alpha(opacity=100);
	-webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition:all 1s ease-in-out;
}
#SWFUpload_0 {
	left:0
}
.text-red {
	color:red;
}
#check_tips {
	margin-bottom:10px;
	height:48px;
	line-height:48px;
}
#check_md5_tips{
	margin-bottom:10px;
	height:20px;
	line-height:20px;
}
.upload_form {
	margin-top:10px
}

.uploadify {
	position: relative;
	margin-bottom: 1em;
}

.uploadify-button.disabled {
	background-color: #D0D0D0;
	color: #808080;
}
.uploadify-queue {
	margin-bottom: 1em;
}
.uploadify-queue-item {
	background-color: #F5F5F5;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 5px;
	max-width: 350px;
	padding: 10px;
	margin:0 auto;
}
.uploadify-error {
	background-color: #FDE5DD !important;
}
.uploadify-queue-item .cancel a {
	background: url('../images/uploadify-cancel.png') 0 0 no-repeat;
	float: right;
	height:	16px;
	text-indent: -9999px;
	width: 16px;
}
.uploadify-queue-item.completed {
	background-color: #E5E5E5;
}
.uploadify-progress {
	background-color: #E5E5E5;
	margin-top: 10px;
	width: 100%;
}
.uploadify-progress-bar {
	background-color: #0099FF;
	height: 3px;
	width: 1px;
}